{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-language-2c4f9","appId":"1:213417778682:android:2bf238e5bf8b845d70d843","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daily-language-2c4f9","appId":"1:213417778682:ios:64e43abd3ab0750670d843","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-language-2c4f9","configurations":{"android":"1:213417778682:android:2bf238e5bf8b845d70d843","ios":"1:213417778682:ios:64e43abd3ab0750670d843"}}}}}}